# msp-server

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docs/: AGENTS.md  BACKEND_DOCS.md  MAIN_DOCS.md  local-server-1st-final.md
docs/manual-test-data/: README.md  frontend-overlay-dashboard.json  invalid-overlay-missing-meta.json  valid-overlay.json
docs/msp_overlay_backend_specs/: msp_overlay-code-load-spec.md  msp_overlay_api_contract.md  msp_overlay_auth_security_spec.md  msp_overlay_backend_dependency_spec.md  msp_overlay_backend_spec.md  msp_overlay_db_spec.md  msp_overlay_deployment_spec.md  msp_overlay_error_response_spec.md  msp_overlay_json_schema_spec.md  msp_overlay_storage_spec.md  msp_overlay_test_spec.md
docs/worklogs/: 2026-04-18_backend-step1-bootstrap.md  2026-04-18_backend-step2-docker-compose-postgres.md  2026-04-18_backend-step3-flyway-migration.md  2026-04-18_java24-build-alignment.md  2026-04-19_backend-step10-library-apis.md  2026-04-19_backend-step11-swagger-docs.md  2026-04-19_backend-step4-common-response-exception.md  2026-04-19_backend-step5-domain-models.md  2026-04-19_backend-step6-google-oauth-jwt.md  2026-04-19_backend-step7-overlay-json-schema-validation.md  2026-04-19_backend-step8-multipart-upload.md  2026-04-19_backend-step9-overlay-write-apis.md  2026-04-19_backend-step9-read-apis.md  2026-04-19_frontend-overlay-dummy-json.md  2026-04-19_frontend-overlay-seed-data.md  2026-04-19_frontend-overlay-seed-refresh.md  2026-04-19_gitignore-fix.md  2026-04-20_seed-windows-games.md  2026-04-21_add-local-1st-final-doc.md  2026-05-06_add-health-api.md  _index.md  (+8 more)
(+102 files in other folders)
